


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../images/favicon-16x16.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.7">
    
    
      
        <title>Group 5</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4c7052ca.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b79bcd20.min.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,700%7CUbuntu+Mono&display=fallback">
        <style>body,input{font-family:"Ubuntu",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="blue">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project-objective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Bioinformatics - Fall 2020" class="md-header-nav__button md-logo" aria-label="Bioinformatics - Fall 2020">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h2v2c0 1.44.68 2.61 1.88 3.78.86.83 2.01 1.63 3.21 2.42l-1.83 1.19C8.27 10.72 7.31 10 6.5 9.21 5.07 7.82 4 6.1 4 4V2m14 0h2v2c0 2.1-1.07 3.82-2.5 5.21-1.41 1.38-3.21 2.52-4.96 3.63-1.75 1.12-3.45 2.21-4.66 3.38C6.68 17.39 6 18.56 6 20v2H4v-2c0-2.1 1.07-3.82 2.5-5.21 1.41-1.38 3.21-2.52 4.96-3.63 1.75-1.12 3.45-2.21 4.66-3.38C17.32 6.61 18 5.44 18 4V2m-3.26 10.61c.99.67 1.95 1.39 2.76 2.18C18.93 16.18 20 17.9 20 20v2h-2v-2c0-1.44-.68-2.61-1.88-3.78-.86-.83-2.01-1.63-3.21-2.42l1.83-1.19M7 3h10v1l-.06.5H7.06L7 4V3m.68 3h8.64c-.24.34-.52.69-.9 1.06l-.51.44H9.07l-.49-.44c-.38-.37-.66-.72-.9-1.06m1.41 10.5h5.84l.49.44c.38.37.66.72.9 1.06H7.68c.24-.34.52-.69.9-1.06l.51-.44m-2.03 3h9.88l.06.5v1H7v-1l.06-.5z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Bioinformatics - Fall 2020
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Group 5
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bioinformatics - Fall 2020" class="md-nav__button md-logo" aria-label="Bioinformatics - Fall 2020">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 2h2v2c0 1.44.68 2.61 1.88 3.78.86.83 2.01 1.63 3.21 2.42l-1.83 1.19C8.27 10.72 7.31 10 6.5 9.21 5.07 7.82 4 6.1 4 4V2m14 0h2v2c0 2.1-1.07 3.82-2.5 5.21-1.41 1.38-3.21 2.52-4.96 3.63-1.75 1.12-3.45 2.21-4.66 3.38C6.68 17.39 6 18.56 6 20v2H4v-2c0-2.1 1.07-3.82 2.5-5.21 1.41-1.38 3.21-2.52 4.96-3.63 1.75-1.12 3.45-2.21 4.66-3.38C17.32 6.61 18 5.44 18 4V2m-3.26 10.61c.99.67 1.95 1.39 2.76 2.18C18.93 16.18 20 17.9 20 20v2h-2v-2c0-1.44-.68-2.61-1.88-3.78-.86-.83-2.01-1.63-3.21-2.42l1.83-1.19M7 3h10v1l-.06.5H7.06L7 4V3m.68 3h8.64c-.24.34-.52.69-.9 1.06l-.51.44H9.07l-.49-.44c-.38-.37-.66-.72-.9-1.06m1.41 10.5h5.84l.49.44c.38.37.66.72.9 1.06H7.68c.24-.34.52-.69.9-1.06l.51-.44m-2.03 3h9.88l.06.5v1H7v-1l.06-.5z"/></svg>

    </a>
    Bioinformatics - Fall 2020
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Group Project
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Group Project" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Group Project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../group1/" title="Group 1" class="md-nav__link">
      Group 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../group2/" title="Group 2" class="md-nav__link">
      Group 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../group3/" title="Group 3" class="md-nav__link">
      Group 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../group4/" title="Group 4" class="md-nav__link">
      Group 4
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Group 5
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Group 5" class="md-nav__link md-nav__link--active">
      Group 5
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-objective" class="md-nav__link">
    Project Objective:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-workflow" class="md-nav__link">
    Project Workflow:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-hints" class="md-nav__link">
    Helpful Hints:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference:
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../group6/" title="Group 6" class="md-nav__link">
      Group 6
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-objective" class="md-nav__link">
    Project Objective:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-workflow" class="md-nav__link">
    Project Workflow:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpful-hints" class="md-nav__link">
    Helpful Hints:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>Group 5</h1>
                
                <blockquote>
<p>Coming together is beginning; keeping together is progress; working together is success.</p>
</blockquote>
<h3 id="project-objective">Project Objective:</h3>
<blockquote>
<p>Find the orthologs among the 5 species of beetles and annotate the orthologs.Â</p>
</blockquote>
<h3 id="project-workflow">Project Workflow:</h3>
<p><strong>Step 1:</strong> Construct a <em>de novo</em> transcriptome assembly.<br />
<del>a. Run Trinity to construct a primary assembly.</del><br />
    b. Run BUSCO to check the quality of the assembly. Use <code>BUSCO</code><br />
<strong>Step 2:</strong> Filter transcripts with low expression.<br />
    a. Quantify the expression for each gene. Use <code>salmon</code> in galaxy.<br />
* You can import the following galaxy history provided here. - <a href="https://usegalaxy.org/u/rameshb/h/bioinformatics-fall2019">Galaxy History</a><br />
* This history has all the reads and the four <em>de novo</em> trinity assembly required to run salmon.<br />
* Salmon is available as a tool in Galaxy. - <a href="https://usegalaxy.org/root?tool_id=toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/0.14.1.2">Salmon in Galaxy</a><br />
- Here are answers to some of the questions about the input data in salmon.<br />
    - Is this library mate-paired? = Paired-end<br />
    - Relative orientation of reads within a pair  = Mates are oriented towards each other(I = inward)<br />
    - Specify the strandedness of the reads
    Not stranded (U) = Not Stranded (U)<br />
<img alt="" src="../data/salmon_galaxy.png" /><br />
    - Please choose <code>Yes</code> for gcBias and sequence-specific Bias when you run salmon.<br />
<img alt="" src="../data/gcBias.png" />  </p>
<p>b. Retain only the highest expressed isoforms for each gene. Write a <code>python</code> script.<br />
c. Run BUSCO to check the quality of the filtered transcriptome. Use <code>BUSCO</code>.  </p>
<p><strong>Step 3.1:</strong> Cluster identical sequences together.<br />
    a. Cluster all the sequences which are 95% identical within the transcriptome file. Use <code>cd-hit-est</code> with <code>-c 0.95</code> flag.<br />
    b. Run BUSCO to check the quality of the filtered transcriptome. Use <code>BUSCO</code>.  </p>
<p><strong>Step 3.2:</strong> Identify the coding regions.<br />
a. Using generated transcriptome from the previous step, run LongOrfs with threshold set to at least 200 aa length for each ORF. Use <code>TransDecoder.LongOrfs</code><br />
b. Using the predicted peptide sequences (<code>.pep</code> file) run BLASTP against <em>Tribolium castaneum</em> protein sequences. Use <code>makeblastdb</code> and <code>blastp</code> with <code>-max_target_seqs 1 -outfmt 6 -evalue 1e-5</code> flags.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Get the sequence file.</span>
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/335/GCF_000002335.3_Tcas5.2/GCF_000002335.3_Tcas5.2_protein.faa.gz
<span class="c1"># Uncompress the file.</span>
gzip -d GCF_000002335.3_Tcas5.2_protein.faa.gz
<span class="c1"># Make sure to create blastdb before this command.</span>
<span class="c1"># Example blastp</span>
blastp -query transdecoder_dir/longest_orfs.pep -db Tcas_protein_db.fasta  -max_target_seqs <span class="m">1</span> -outfmt <span class="m">6</span> -evalue 1e-5 -num_threads <span class="m">48</span> &gt; blastp.outfmt6
</code></pre></div>
c. Using the homology information from BLASTP, predict the coding sequence.
<div class="highlight"><pre><span></span><code>TransDecoder.Predict -t target_transcripts.fasta --retain_blastp_hits blastp.outfmt6
</code></pre></div>
d. Run BUSCO to check the quality of the filtered transcriptome. Use <code>BUSCO</code>  </p>
<p><strong>Step 4:</strong> Find the Orthologs among 5 species.<br />
    a. Run all vs all BLAST among 5 species. Use <code>makeblastdb</code> and <code>blastp</code>.<br />
    b. Pick the reciprocal Best BLAST hit (RBBH). Write a <code>python</code> script.<br />
    c. Run a 5 way script to pull out the orthologs among 5 species. Write a <code>python</code> script.  </p>
<p><strong>Step 5:</strong> Add annotation to the orthologs.<br />
    a. Add annotation to the orthologs. Using T_cas ids and T_cas reference gff files, add chromosome id (for example: LGX, LG2 etc.),chromosome name (Autosome/ Sex chromosome). Write <code>python</code> script.<br />
<div class="highlight"><pre><span></span><code><span class="c1"># Get the gff file.</span>
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/002/335/GCF_000002335.3_Tcas5.2/GCF_000002335.3_Tcas5.2_genomic.gff.gz
<span class="c1"># Uncompress the file.</span>
gzip -d GCF_000002335.3_Tcas5.2_genomic.gff.gz
</code></pre></div></p>
<h3 id="helpful-hints">Helpful Hints:</h3>
<ul>
<li>
<p>To use BUSCO, the first step is to get the lineage and then busco can be run as follows.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1"># Get the lineage</span>
wget https://busco.ezlab.org/datasets/endopterygota_odb9.tar.gz
<span class="c1"># Uncompress the directory.</span>
tar xvf endopterygota_odb9.tar.gz --gunzip
<span class="c1"># Activate busco environment</span>
conda activate busco
<span class="c1"># Run BUSCO</span>
run_busco --in transcriptome.fasta --out <span class="o">[</span>output_directory_name<span class="o">]</span> -l <span class="o">[</span>path_to_<span class="o">]</span>endopterygota_odb9 -m tran -c <span class="m">48</span>
</code></pre></div>
- <a href="http://gitlab.com/ezlab/busco/raw/master/BUSCO_v3_userguide.pdf">BUSCO manual</a>
- To use salmon, activate the conda environment and salmon can be run as follows.
<div class="highlight"><pre><span></span><code><span class="c1"># Activate salmon environment.</span>
conda activate salmon
<span class="c1"># Create an index for the transcriptome.</span>
salmon index -t transcriptome.fasta -i transcriptome_index
<span class="c1"># Quantify the expression.</span>
salmon quant -i transcriptome_index -l IU --seqBias --gcBias -1 Sample1_R1.fastq.gz -2 Sample1_R2.fastq.gz -p <span class="m">48</span> --validateMappings -o Sample1
</code></pre></div>
- <a href="https://salmon.readthedocs.io/en/latest/">Salmon manual</a>
- TransDecoder has two programs. These two programs can be run as follows.
<div class="highlight"><pre><span></span><code><span class="c1"># To run LongOrfs with minimum ORF length as 200 amino acids.</span>
TransDecoder.LongOrfs -t target_transcripts.fasta -m <span class="m">200</span>
<span class="c1"># To run Predict</span>
TransDecoder.Predict -t target_transcripts.fasta --retain_blastp_hits blastp.outfmt6
</code></pre></div>
- <a href="https://github.com/TransDecoder/TransDecoder/wiki">TransDecoder manual</a>
- cd-hit-est can be run as follows.
<div class="highlight"><pre><span></span><code>cd-hit-est -i cds_file -o nr95_cds_file -c <span class="m">0</span>.95
</code></pre></div>
- <a href="https://github.com/weizhongli/cdhit/wiki/3.-User's-Guide#CDHITEST">cd-hit manual</a></p>
</li>
</ul>
<h3 id="reference">Reference:</h3>
<p><em>De Novo</em> transcriptome Assembly and Functional Annotation in Five species of Bats. - <a href="../data/Santillan_et_al_2018.pdf">PDF</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../group4/" title="Group 4" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Group 4
              </div>
            </div>
          </a>
        
        
          <a href="../group6/" title="Group 6" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Group 6
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/rameshbalan" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/rameshbalan26" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.22b62ea4.min.js"></script>
      <script src="../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.f6ebf1dc.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>